//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//= 1.1 Fixed small issues. [Lemongrass]
//= 1.2 Added translation. [Asheraf]
//= 1.3 Added paramarket NPC and warps. [Balfear]
//= 1.4 Translated paramarket NPC. [Lemongrass]
//============================================================

morocc,141,102,4	script	Sratos#sratos	4_JP_GARM_H,{
	mes "[Sratos]";
	mes "สวัสดีลูกค้าที่รักที่เดินเข้ามาหวังว่าจะมีปาฏิหาริย์ในวันนี้";
	mes "ฉันจะช่วยคุณได้อย่างไร?";
	next;
	switch( select( "เพิ่มระดับอุปกรณ์", "แลกเปลี่ยน Etel items", "การเพิ่มเกรดคืออะไร?" ) ){
		case 1:
			mes "[Sratos]";
			mes "ลูกค้าของเรา. คุณต้องการ enhance ที่ grade ของ equipment.";
			mes "ไม่ใช่เรื่องง่ายที่จะย้ายพลังเวทย์มนตร์ของอัญมณี";
			next;
			mes "[Sratos]";
			mes "พลังเวทย์มนตร์สามารถระเบิดได้ทันที";
			mes "จากนั้นอาวุธที่จะสืบทอดพลังเวทย์มนตร์ก็ระเบิดเช่นกัน!";
			next;
			switch( select( "ฉันจะยังคงทำ!", "ฉันไม่คิดจะทำมัน" ) ){
				case 1:
					mes "[Sratos]";
					mes "ฉันขอให้โชคดีกับลูกค้าที่กล้าหาญของเรา!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Sratos]";
					mes "เมื่อใดก็ตามที่คุณมีความกล้าที่จะท้าทายโปรดกลับมา";
					close;
			}
		case 2:
			mes "[Sratos]";
			mes "เหล่านี้เป็นอัญมณีที่ใช้เพื่อเพิ่มระดับ";
			mes "Etel Dust, อัญมณีที่จะเป็นฐาน, และถ้าคุณให้ค่าธรรมเนียมเล็กน้อยฉันจะแลกเปลี่ยนเพื่อ Etel jewels.";
			close2;
			callshop "EnchantGradeExchange";
			end;

		case 3:
			mes "[Sratos]";
			mes "บางครั้งก็พบอัญมณีที่ไม่แน่นอนที่มีพลังเวทย์มนตร์บริสุทธิ์จำนวนมาก.";
			mes "เราเรียกอัญมณี Etheric เหล่านี้ใช่ไหม";
			next;
			mes "[Sratos]";
			mes "คุณสามารถถ่ายโอนพลังเวทย์มนตร์ของอัญมณี etheric ไปยังอาวุธอื่น ๆ แต่แน่นอนว่ามีความเสี่ยง";
			mes "มันบอบบางดังนั้นถ้าคุณไม่ระวังป๊อป!มันจะระเบิด.";
			next;
			mes "[Sratos]";
			mes "อย่างไรก็ตามหากคุณใช้อัญมณีอีเธอริคนี้คุณสามารถปรับปรุงอาวุธที่คุณใช้";
			mes "ประสิทธิภาพดีขึ้นเราเรียกการปรับปรุงเกรดนี้";
			next;
			mes "[Sratos]";
			mes "คุณเช่นกันคุณจะไม่มีความสุขถ้าอาวุธที่คุณรักเติบโตอีกก้าวหนึ่งหรือไม่?";
			mes "เราคือคนที่ช่วยเหลือแม้ว่ามันจะมีความเสี่ยงเล็กน้อย  Ahahaha";
			close;
	}

OnInit:
	waitingroom "[ อัพเกรด Item ]",0;
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

paramk,34,184,4	script	Suribell#suribell	4_F_FRUIT,{
	mes "[Suribell]";
	mes "May good luck always be with you!";
	mes "Welcome to Paramarket's Grade Enhancement Center~";
	next;
	switch( select( "Enhance the equipment's grade.", "Exchange Etel items", "What is Grade Enhancement?" )) {
		case 1:
			mes "[Suribell]";
			mes "Do you want to unlock the potential of your favorite equipment?";
			mes "Explosions may also occur in the process of dealing with magical powers.";
			next;
			mes "[Suribell]";
			mes "Still, if you're trying to enhance your grade... !";
			mes "I, Suribell, will do my best!";
			next;
			switch( select( "I'll still do it!", "I'll think about it." ) ){
				case 1:
					mes "[Suribell]";
					mes "Let's hold hands and have faith! Try clenching your teeth!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Suribell]";
					mes "Okay! Let's drink a glass of cold water!";
					close;
			}
		case 2:
			mes "[Suribell]";
			mes "You need etheric gems to enhance grades!";
			mes "If you combine Etel Dust and jewels to make it, it is fine! An Etel jewel for adventurers is complete!";
			mes "Would you like to combine jewels and Etel Dust?";
			close2;
			callshop "EnchantGradeExchange";
			end;
		case 3:
			mes "[Suribell]";
			mes "Occasionally, unstable jewels with a lot of pure magical power are found.";
			mes "I decided to call such gems etheric gems.";
			mes "Who? I am Suribell!";
			next;
			mes "[Suribell]";
			mes "The magical power of etheric gems sometimes awakens the hidden potential of equipment.";
			mes "We call it grade enhancement because it goes up one tier!";
			next;
			mes "[Suribell]";
			mes "The adventurer may have a potential that is unknown to him.";
			mes "There is a risk that it can be destroyed if done wrong, but try it with faith!";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,13,172
grademk,9,172,0	warp	Grademk_Out	1,1,prontera,50,290
paramk,8,171,0	warp	grade_in	1,1,paramk,141,64
paramk,145,64,0	warp	grade_out	1,1,paramk,11,171
