//===== rAthena Script =======================================
//= Illusion of Labyrinth
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

//============================================================
// mapflag
//============================================================
prt_mz03_i	mapflag	nobranch
prt_mz03_i	mapflag	nomemo

//============================================================
// warp
//============================================================
prt_mz03_i,22,194,0	warp	mazeiwarp5301	1,1,prt_mz03_i,175,48	/*To No.3-20*/
prt_mz03_i,5,186,0	warp	mazeiwarp5302	1,1,prt_mz03_i,151,134	/*To No.3-9*/
//3rd Floor No.02
prt_mz03_i,58,194,0	script	#mazeiwarp5303	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.03
prt_mz03_i,102,165,0	warp	mazeiwarp5304	1,1,prt_mz03_i,137,71	/*To No.3-19*/
prt_mz03_i,85,174,0	warp	mazeiwarp5305	1,1,prt_mz03_i,14,47	/*To No.3-16*/
// 3rd Floor No.04
prt_mz03_i,154,181,0	warp	mazeiwarp5306	1,1,prt_mz03_i,139,48	/*To No.3-19*/
prt_mz03_i,125,171,0	warp	mazeiwarp5307	1,1,prt_mz03_i,105,111	/*To No.3-13*/
// 3rd Floor No.05
prt_mz03_i,175,165,0	warp	mazeiwarp5308	1,1,prt_mz03_i,71,12	/*To No.3-22*/
prt_mz03_i,194,175,0	warp	mazeiwarp5309	1,1,prt_mz03_i,191,139	/*To No.3-10*/
// 3rd Floor No.06
prt_mz03_i,18,154,0	warp	mazeiwarp5310	1,1,prt_mz03_i,48,21	/*To No.3-22*/
prt_mz03_i,23,125,0	warp	mazeiwarp5311	1,1,prt_mz03_i,177,71	/*To No.3-20*/
prt_mz03_i,5,140,0	warp	mazeiwarp5312	1,1,prt_mz03_i,111,56	/*To No.3-18*/
// 3rd Floor No.07
prt_mz03_i,54,154,0	warp	mazeiwarp5313	1,1,prt_mz03_i,142,111	/*To No.3-14*/
prt_mz03_i,63,125,0	warp	mazeiwarp5314	1,1,prt_mz03_i,88,97	/*To No.3-13*/
// 3rd Floor No.08
prt_mz03_i,98,154,0	warp	mazeiwarp5315	1,1,prt_mz03_i,99,31	/*To No.3-23*/
prt_mz03_i,114,145,0	warp	mazeiwarp5316	1,1,prt_mz03_i,168,22	/*To No.3-25*/
prt_mz03_i,85,146,0	warp	mazeiwarp5317	1,1,prt_mz03_i,22,88	/*To No.3-11*/
// 3rd Floor No.09
prt_mz03_i,137,125,0	warp	mazeiwarp5318	1,1,prt_mz03_i,71,71	/*To No.3-17*/
prt_mz03_i,154,134,0	warp	mazeiwarp5319	1,1,prt_mz03_i,8,186	/*To No.3-1*/
// 3rd Floor No.10
prt_mz03_i,194,139,0	warp	mazeiwarp5320	1,1,prt_mz03_i,191,175	/*To No.3-5*/
prt_mz03_i,166,139,0	warp	mazeiwarp5321	1,1,prt_mz03_i,63,88	/*To No.3-12*/
// 3rd Floor No.11
prt_mz03_i,17,114,0	warp	mazeiwarp5322	1,1,prt_mz03_i,128,105	/*To No.3-14*/
prt_mz03_i,22,85,0	warp	mazeiwarp5323	1,1,prt_mz03_i,88,146	/*To No.3-8*/
// 3rd Floor No.12
prt_mz03_i,63,114,0	warp	mazeiwarp5324	1,1,prt_mz03_i,14,71	/*To No.3-16*/
prt_mz03_i,63,85,0	warp	mazeiwarp5325	1,1,prt_mz03_i,169,139	/*To No.3-10*/
prt_mz03_i,74,97,0	warp	mazeiwarp5326	1,1,prt_mz03_i,54,8	/*To No.3-22*/
prt_mz03_i,45,104,0	warp	mazeiwarp5327	1,1,prt_mz03_i,96,48	/*To No.3-18*/
// 3rd Floor No.13
prt_mz03_i,105,114,0	warp	mazeiwarp5328	1,1,prt_mz03_i,128,171	/*To No.3-4*/
prt_mz03_i,114,95,0	warp	mazeiwarp5329	1,1,prt_mz03_i,176,8	/*To No.3-25*/
prt_mz03_i,85,97,0	warp	mazeiwarp5330	1,1,prt_mz03_i,63,128	/*To No.3-7*/
// 3rd Floor No.14
prt_mz03_i,142,114,0	warp	mazeiwarp5331	1,1,prt_mz03_i,54,151	/*To No.3-7*/
prt_mz03_i,125,105,0	warp	mazeiwarp5332	1,1,prt_mz03_i,58,191	/*To No.3-2*/
// 3rd Floor No.15
//prt_mz03_i,182,85,0	warp	mazeiwarp5333	1,1,prt_maze02,100,179
prt_mz03_i,194,94,0	warp	mazeiwarp5334	1,1,prt_mz03_i,151,22	/*To No.3-24*/
prt_mz03_i,168,94,0	warp	mazeiwarp5335	1,1,prt_mz03_i,191,54	/*To No.3-20*/
// 3rd Floor No.16
prt_mz03_i,14,74,0	warp	mazeiwarp5336	1,1,prt_mz03_i,63,111	/*To No.3-12*/
prt_mz03_i,14,45,0	warp	mazeiwarp5337	1,1,prt_mz03_i,88,174	/*To No.3-3*/
prt_mz03_i,5,58,0	warp	mazeiwarp5338	1,1,prt_mz03_i,191,15	/*To No.3-25*/
// 3rd Floor No.17
prt_mz03_i,74,74,0	script	#mazeiwarp5339	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
prt_mz03_i,52,45,0	warp	mazeiwarp5340	1,1,prt_mz03_i,16,31	/*To No.3-21*/
// 3rd Floor No.18
prt_mz03_i,104,74,0	warp	mazeiwarp5341	1,1,prt_mz03_i,111,22	/*To No.3-23*/
prt_mz03_i,96,45,0	warp	mazeiwarp5342	1,1,prt_mz03_i,48,104	/*To No.3-12*/
prt_mz03_i,114,56,0	warp	mazeiwarp5343	1,1,prt_mz03_i,8,140	/*To No.3-6*/
prt_mz03_i,85,56,0	warp	mazeiwarp5344	1,1,prt_mz03_i,176,31	/*To No.3-25*/
// 3rd Floor No.19
prt_mz03_i,137,74,0	warp	mazeiwarp5345	1,1,prt_mz03_i,102,168	/*To No.3-3*/
prt_mz03_i,139,45,0	script	#mazeiwarp5346	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.20
prt_mz03_i,177,74,0	warp	mazeiwarp5347	1,1,prt_mz03_i,23,128	/*To No.3-6*/
prt_mz03_i,175,45,0	warp	mazeiwarp5348	1,1,prt_mz03_i,22,191	/*To No.3-1*/
prt_mz03_i,194,54,0	warp	mazeiwarp5349	1,1,prt_mz03_i,171,94	/*To No.3-15*/
// 3rd Floor No.21
prt_mz03_i,16,34,0	warp	mazeiwarp5350	1,1,prt_mz03_i,52,48	/*To No.3-17*/
prt_mz03_i,23,5,0	warp	mazeiwarp5351	1,1,prt_mz03_i,88,13	/*To No.3-23*/
// 3rd Floor No.22
prt_mz03_i,54,5,0	warp	mazeiwarp5352	1,1,prt_mz03_i,71,97	/*To No.3-12*/
prt_mz03_i,74,12,0	warp	mazeiwarp5353	1,1,prt_mz03_i,175,168	/*To No.3-5*/
prt_mz03_i,45,21,0	warp	mazeiwarp5354	1,1,prt_mz03_i,18,151	/*To No.3-6*/
// 3rd Floor No.23
prt_mz03_i,99,34,0	warp	mazeiwarp5355	1,1,prt_mz03_i,98,151	/*To No.3-8*/
prt_mz03_i,114,22,0	warp	mazeiwarp5356	1,1,prt_mz03_i,104,71	/*To No.3-18*/
prt_mz03_i,85,13,0	warp	mazeiwarp5357	1,1,prt_mz03_i,23,8	/*To No.3-21*/
// 3rd Floor No.24
prt_mz03_i,154,22,0	script	#mazeiwarp5358	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.25
prt_mz03_i,176,34,0	warp	mazeiwarp5359	1,1,prt_mz03_i,88,56	/*To No.3-18*/
prt_mz03_i,176,5,0	warp	mazeiwarp5360	1,1,prt_mz03_i,111,95	/*To No.3-13*/
prt_mz03_i,194,15,0	warp	mazeiwarp5361	1,1,prt_mz03_i,8,58	/*To No.3-16*/
prt_mz03_i,165,22,0	warp	mazeiwarp5362	1,1,prt_mz03_i,111,145	/*To No.3-8*/

//============================================================
// Illusion Gears Trader.
//============================================================
prt_fild01,141,367,3	script	Esmeralda#illusion_labyrinth	4_GEFFEN_09,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ.",
		""+.sb$+" กล่องอัพเกรด."
	)){
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "WEAPON_UP_LABY",1;
			end;
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "ARMOR_UP_LABY",1;
			end;
		case 3:
			mes .NPCname$;
			mes "โปรดรอสักครู่.";
			close2;
			callshop "REFINE_Labyrinth",1;
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	.msg$ = "Illusion of Labyrinth";
	setunittitle getnpcid(0),.msg$;
	setunitdata getnpcid(0),UNPC_GROUP_ID,1014;
	end;
}
//skycity,88,90,3	duplicate(Esmeralda#illusion_labyrinth)	Esmeralda#illusion_labyrinth2	4_GEFFEN_09

//============================================================
// Mob Spawn
//============================================================
prt_mz03_i	monster	Chaotic Andrea	20521,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Anes	20522,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Silvano	20523,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Cecilia	20524,20,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Baphomet Jr.	20525,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Side Winder	20526,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Hunter Fly	20527,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Mantis	20528,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Ghostring	20529,1,600000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Killer Mantis	20530,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Poporing	20531,20,5000,0,"illusion_mob#Labyrinth::OnKill"
prt_mz03_i	monster	Chaotic Stem Worm	20532,20,5000,0,"illusion_mob#Labyrinth::OnKill"

-	script	illusion_mob#Labyrinth	-1,{
	OnInit:
		// ชื่อไฟล์แผนที่.
		.mapname$ = "prt_mz03_i";
		// มอนสเตอร์ MVP ID.
		.bossID = 20520;
		// จำนวนมอนสเตอร์ที่ต้องกำจัด เพื่อเรียกบอส.
		.mob_count = 1500;
		$baphomet_boss = 0;		// นับจำนวนบอส หากบอสเกิดจะเป็น 1 และจำนวนมอนสเตอร์ที่ต้องกำจัด จะไม่ถูกนับเพิ่ม. (ป้องกันการสแปมบอส)
								// ถ้าบอสตายจะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้ง.
		$illusion_labyrinth = 0;	//จะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้งเมื่อรีสคริป.
		// บอสมอนสเตอร์มีโอกาสเกิดแม้จะกำจัดมอนอื่นๆไม่ครบ
		.lucky_chance = false;	// true = เปิด | false = ปิด
		.max_chance = 10000;	// 100.00%
		.chance = 500;			// 5.00%
		// แสดงการนับจำนวนมอนที่กำจัด
		.show_count = true;	// true = เปิด | false = ปิด
	end;
		
	OnKill:
		if ($baphomet_boss == 1) end;
		$illusion_labyrinth++;
		if (.show_count) {
			dispbottom "Illusion of Labyrinth: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_labyrinth)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_labyrinth >= .mob_count && $baphomet_boss == 0) {
			donpcevent strnpcinfo(0)+"::OnSummonMVP";
		}
		if (.lucky_chance) {
			if ($illusion_labyrinth <= .mob_count) {
				if (rand(.max_chance) <= .chance) {
					donpcevent strnpcinfo(0)+"::OnSummonMVP";
				}
			}
		}
	end;
	
	OnSummonMVP:
		$baphomet_boss++;
		if (.lucky_chance) {
			mapannounce .mapname$,""+getmonsterinfo(.bossID,MOB_NAME)+":  ใครกันที่กล้ามารบกวนการหลับไหลของข้า!!",bc_map,0xFFBF5C,FW_BOLD,20;
			sleep 5000;
		}
		mapannounce .mapname$,"Illusion of Labyrinth: บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" จะปรากฏตัวในอีก 10 วินาที.",bc_map,0xFFBF5C,FW_BOLD,20;	
		sleep 10000;
		mapannounce .mapname$,"Illusion of Labyrinth: บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" ได้ปรากฏตัวขึ้นแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;
		monster .mapname$,0,0,"--ja--",.bossID,1,strnpcinfo(0)+"::OnMVPDead";	
		$illusion_labyrinth = 0;
		end;		
	OnMVPDead:
		mapannounce .mapname$,"Illusion of Labyrinth: บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" ได้ถูกกำจัดลงแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;
		$baphomet_boss--;
		end;
}


//============================================================
// Daily Quest.
//============================================================
prt_fild01,146,359,3	script	Andrea#ill_labyrinth	4_M_ANDREA,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[3],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Andrea 1",
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Andrea 2",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[2],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[0],.reward[1];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3: end;
	}
	end;
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 170;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 4;			//Illusion Stone 4 ea.
		setarray .rewardexp,
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000017
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000019
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000017,	//Andrea's Revenge 1
			2000018,	//Andrea's Revenge 1 - Waiting
			2000019,	//Andrea's Revenge 2
			2000020;	//Andrea's Revenge 2 - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20525, 10,	//Chaotic Baphomet Jr. x10
			20529, 2;	//Chaotic Ghostring x2
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000017) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000019) && BaseLevel >= 170";
		end;
}

prt_fild01,143,360,5	script	Anes#ill_labyrinth	4_F_ANES,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[3],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	if (checkquest(.questid[5],PLAYTIME) == 2) { erasequest .questid[4]; erasequest .questid[5]; }
	if (checkquest(.questid[7],PLAYTIME) == 2) { erasequest .questid[6]; erasequest .questid[7]; }
	if (checkquest(.questid[9],PLAYTIME) == 2) { erasequest .questid[8]; erasequest .questid[9]; }
	if (checkquest(.questid[11],PLAYTIME) == 2) { erasequest .questid[10]; erasequest .questid[11]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Anes 1",
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Anes 2",
		"[^009900"+.sb$+"^000000] การทำให้บริสุทธิ์ 1",
		"[^009900"+.sb$+"^000000] การทำให้บริสุทธิ์ 2",
		"[^009900"+.sb$+"^000000] การทำให้บริสุทธิ์ 3",
		"[^009900"+.sb$+"^000000] การทำให้บริสุทธิ์ 4",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[2],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[0],.reward[1];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[4]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[4],MOB_NAME)+"^000000 x "+.qhunt[5]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[4];
				close;
			}
			else if (isbegin_quest(.questid[4]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[4],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[4],.rewardexp[5];
					getitem .reward[2],.reward[3];
					completequest .questid[4];
					setquest .questid[5];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 4:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[6]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[6],MOB_NAME)+"^000000 x "+.qhunt[7]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[6];
				close;
			}
			else if (isbegin_quest(.questid[6]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[6],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[6],.rewardexp[7];
					getitem .reward[4],.reward[5];
					completequest .questid[6];
					setquest .questid[7];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 5:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[8]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[8],MOB_NAME)+"^000000 x "+.qhunt[9]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[8];
				close;
			}
			else if (isbegin_quest(.questid[8]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[8],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[8],.rewardexp[9];
					getitem .reward[6],.reward[7];
					completequest .questid[8];
					setquest .questid[9];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 6:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[10]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[10],MOB_NAME)+"^000000 x "+.qhunt[11]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[10];
				close;
			}
			else if (isbegin_quest(.questid[10]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[10],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[10],.rewardexp[11];
					getitem .reward[8],.reward[9];
					completequest .questid[10];
					setquest .questid[11];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 7: end;
	}
	end;
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 170;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 4,			//Illusion Stone 4 ea.
			25781, 10,			//Pretty Little Candle 10 ea.
			25782, 10,			//Medicinal Bag 10 ea.
			25783, 10,			//Cold Holy Water 10 ea.
			25784, 10;			//Small Flashlight 10 ea.
		setarray .rewardexp,
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000021
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000023
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000033
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000035
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000037
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000039
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000021,	//Anes's Revenge 1
			2000022,	//Anes's Revenge 1 - Waiting
			2000023,	//Anes's Revenge 2
			2000024,	//Anes's Revenge 2 - Waiting
			2000033,	//Purification 1
			2000034,	//Purification 1 - Waiting
			2000035,	//Purification 2
			2000036,	//Purification 2 - Waiting
			2000037,	//Purification 3
			2000038,	//Purification 3 - Waiting
			2000039,	//Purification 4
			2000040;	//Purification 4 - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20527, 10,	//Chaotic Hunter Fly x10
			20530, 10,	//Chaotic Killer Mantis x10
			20521, 10,	//Chaotic Andrea x10
			20522, 10,	//Chaotic Anes x10
			20523, 10,	//Chaotic Silvano x10
			20524, 10;	//Chaotic Cecilia x10
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000021) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000023) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000033) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000035) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000037) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000049) && BaseLevel >= 170";
		end;
}

prt_fild01,147,357,3	script	Silvano#ill_labyrinth	4_M_SILVANO,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[3],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Silvano 1",
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Silvano 2",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[2],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[2],.reward[3];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3: end;
	}
	end;
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 170;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25781, 3,			//Pretty Little Candle 3 ea.
			25782, 3;			//Medicinal Bag 3 ea.
		setarray .rewardexp,
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000017
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000019
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000025,	//Silvano's Revenge 1
			2000026,	//Silvano's Revenge 1 - Waiting
			2000027,	//Silvano's Revenge 2
			2000028;	//Silvano's Revenge 2 - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20528, 10,	//Chaotic Mantis x10
			20531, 10;	//Chaotic Poporing x10
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000025) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000027) && BaseLevel >= 170";
		end;
}

prt_fild01,142,358,5	script	Cecilia#ill_labyrinth	4_F_CECILIA,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[3],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Cecilia 1",
		"[^009900"+.sb$+"^000000] การแก้แค้นของ Cecilia 2",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[2],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[2],.reward[3];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3: end;
	}
	end;
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 170;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25783, 3,			//Cold Holy Water 3 ea.
			25784, 3;			//Small Flashlight 3 ea.
		setarray .rewardexp,
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000029
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000031
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000029,	//Cecilia's Revenge 1
			2000030,	//Cecilia's Revenge 1 - Waiting
			2000031,	//Cecilia's Revenge 2
			2000032;	//Cecilia's Revenge 2 - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20526, 10,	//Chaotic Side Winder x10
			20532, 10;	//Chaotic Stem Worm x10
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000025) && BaseLevel >= 170";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000027) && BaseLevel >= 170";
		end;
}

//============================================================
// Warp to Dungeon.
//============================================================
prt_fild01,142,364,3	script	Guard#ill_laby	4_M_KY_SOLD,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+"เข้าสู้ดันเจี้ยน",
		""+.sb$+" ไม่มีอะไร"
	)) {
		case 1:
			mes .NPCname$;
			mes "ขอให้โชคดี.";
			close2;
			warp "prt_mz03_i",102,21;
			end;
			
		case 2:
			mes .NPCname$;
			mes "แล้วพบกันใหม่.";
			close;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
	end;
}

//============================================================
// Warp to Field.
//============================================================
prt_mz03_i,97,26,5	script	Guard#ill_laby2	4_M_KY_SOLD,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" ออกจากดันเจี้ยน",
		""+.sb$+" ไม่มีอะไร"
	)) {
		case 1:
			mes .NPCname$;
			mes "ขอให้โชคดี.";
			close2;
			warp "prt_fild01",138,363;
			end;
			
		case 2:
			mes .NPCname$;
			mes "แล้วพบกันใหม่.";
			close;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
	end;
}