//===== rAthena Script =======================================
//= Illusion of Luanda
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================


//============================================================
// mapflag
//============================================================
com_d02_i	mapflag	nobranch
com_d02_i	mapflag	nomemo
//com_d02_i2	mapflag	nobranch
//com_d02_i2	mapflag	nomemo

//============================================================
// Illusion Gears Trader.
//============================================================
com_d02_i,234,266,5	script	Village Soap Artisan#illusion_luanda	4_M_ORIENT01,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ.",
		""+.sb$+" กล่องอัพเกรด."
	)){
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "WEAPON_UP_Luanda",1;
			end;
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "ARMOR_UP_Luanda",1;
			end;
		case 3:
			mes .NPCname$;
			mes "โปรดรอสักครู่.";
			close2;
			callshop "REFINE_Luanda",1;
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	.msg$ = "Illusion of Luanda";
	setunittitle getnpcid(0),.msg$;
	setunitdata getnpcid(0),UNPC_GROUP_ID,1014;
	end;
}
//com_d02_i2,234,266,5	duplicate(Village Soap Artisan#illusion_luanda)	Village Soap Artisan#illusion_luanda2	4_M_ORIENT01
//skycity,85,90,3	duplicate(Village Soap Artisan#illusion_luanda)	Village Soap Artisan#illusion_luanda3	4_M_ORIENT01

//============================================================
// Mob Spawn
//============================================================
com_d02_i,0,0	monster	Ancient Tri Joint	20270,50,5000,0,"illusion_mob#luanda::OnMegalithKill"
com_d02_i,0,0	monster	Ancient Stalactic Golem	20271,50,5000,0,"illusion_mob#luanda::OnMegalithKill"
com_d02_i,0,0	monster	Ancient Megalith	20272,50,5000,0,"illusion_mob#luanda::OnMegalithKill"

//com_d02_i2,0,0	monster	Ancient Stone Shooter	20274,50,5000,0,"illusion_mob#luanda::OnWootanKill"
//com_d02_i2,0,0	monster	Ancient Wootan Shooter	20275,50,5000,0,"illusion_mob#luanda::OnWootanKill"
//com_d02_i2,0,0	monster	Ancient Wootan Fighter	20276,20,5000,0,"illusion_mob#luanda::OnWootanKill"

-	script	illusion_mob#luanda	-1,{
	OnInit:
		// ชื่อไฟล์แผนที่.
		.map_tgunka$ = "com_d02_i";
		//.map_wootan$ = "com_d02_i2";
		// มอนสเตอร์ MVP ID.
		setarray .bossID, 20273,20277;
		// จำนวนมอนสเตอร์ที่ต้องกำจัด เพื่อเรียกบอส.
		.mob_count = 1500;
		$tgunka_boss = 0;
		$wootan_boss = 0;		// นับจำนวนบอส หากบอสเกิดจะเป็น 1 และจำนวนมอนสเตอร์ที่ต้องกำจัด จะไม่ถูกนับเพิ่ม. (ป้องกันการสแปมบอส)
								// ถ้าบอสตายจะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้ง.
		$illusion_tgunka = 0;	//จะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้งเมื่อรีสคริป.
		$illusion_wootan = 0;	//จะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้งเมื่อรีสคริป.
		// บอสมอนสเตอร์มีโอกาสเกิดแม้จะกำจัดมอนอื่นๆไม่ครบ
		.lucky_chance = false;	// true = เปิด | false = ปิด
		.max_chance = 10000;	// 100.00%
		.chance = 500;			// 5.00%
		// แสดงการนับจำนวนมอนที่กำจัด
		.show_count = true;	// true = เปิด | false = ปิด
		end;
		
	OnMegalithKill:
		if ($tgunka_boss == 1) end;
		$illusion_tgunka++;
		if (.show_count) {
			dispbottom "Illusion of Luanda: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_tgunka)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_tgunka >= .mob_count && $tgunka_boss == 0) {
			donpcevent strnpcinfo(0)+"::OnMegalithBoss";
		}
		if (.lucky_chance) {
			if ($illusion_tgunka <= .mob_count) {
				if (rand(.max_chance) <= .chance) {
					donpcevent strnpcinfo(0)+"::OnMegalithBoss";
				}
			}
		}
	end;
		
	OnWootanKill:
		if ($wootan_boss == 1) end;
		$illusion_wootan++;
		if (.show_count) {
			dispbottom "Illusion of Luanda: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_wootan)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_wootan >= .mob_count && $wootan_boss == 0) {
			donpcevent strnpcinfo(0)+"::OnWootanBoss";
		}
		if (.lucky_chance) {
			if ($illusion_wootan <= .mob_count) {
				if (rand(.max_chance) <= .chance) {
					donpcevent strnpcinfo(0)+"::OnWootanBoss";
				}
			}
		}
	end;
		
	OnMegalithBoss:
		$tgunka_boss++;
		if (.lucky_chance) {
			mapannounce .map_tgunka$,""+getmonsterinfo(.bossID[0],MOB_NAME)+":  ใครกันที่กล้ามารบกวนการหลับไหลของข้า!!",bc_map,0xFFBF5C,FW_BOLD,20;
			sleep 5000;
		}
		mapannounce .map_tgunka$,"Illusion of Luanda: บอสมอนสเตอร์ "+getmonsterinfo(.bossID[0],MOB_NAME)+" จะปรากฏตัวในอีก 10 วินาที.",bc_map,0xFFBF5C,FW_BOLD,20;	
		sleep 10000;
		mapannounce .map_tgunka$,"Illusion of Luanda: บอสมอนสเตอร์ "+getmonsterinfo(.bossID[0],MOB_NAME)+" ได้ปรากฏตัวขึ้นแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;	
		monster .map_tgunka$,0,0,"--ja--",.bossID[0],1,strnpcinfo(0)+"::OnMegalithBossDead";	
		$illusion_tgunka = 0;
		end;
		
	OnWootanBoss:
		$wootan_boss++;
		if (.lucky_chance) {
			mapannounce .map_wootan$,""+getmonsterinfo(.bossID[1],MOB_NAME)+":  ใครกันที่กล้ามารบกวนการหลับไหลของข้า!!",bc_map,0xFFBF5C,FW_BOLD,20;
			sleep 5000;
		}
		mapannounce .map_wootan$,"Illusion of Luanda: บอสมอนสเตอร์ "+getmonsterinfo(.bossID[1],MOB_NAME)+" จะปรากฏตัวในอีก 10 วินาที.",bc_map,0xFFBF5C,FW_BOLD,20;	
		sleep 10000;
		mapannounce .map_wootan$,"Illusion of Luanda: บอสมอนสเตอร์ "+getmonsterinfo(.bossID[1],MOB_NAME)+" ได้ปรากฏตัวขึ้นแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;	
		monster .map_wootan$,0,0,"--ja--",.bossID[1],1,strnpcinfo(0)+"::OnWootanBossDead";
		$illusion_wootan = 0;
		end;
		
	OnMegalithBossDead:
		$luanda_boss--;
		mapannounce .map_tgunka$,"Illusion of Luanda: บอสมอนสเตอร์ "+getmonsterinfo(.bossID[0],MOB_NAME)+" ได้ถูกกำจัดลงแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;	
		end;
		
	OnWootanBossDead:
		$luanda_boss--;
		mapannounce .map_wootan$,"Illusion of Luanda: บอสมอนสเตอร์ "+getmonsterinfo(.bossID[1],MOB_NAME)+" ได้ถูกกำจัดลงแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;	
		end;
}


//============================================================
// Daily Quest.
//============================================================
com_d02_i,238,266,3	script	Bulletin Board#luanda	4_BOARD3,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[3],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	if (checkquest(.questid[5],PLAYTIME) == 2) { erasequest .questid[4]; erasequest .questid[5]; }
	if (checkquest(.questid[7],PLAYTIME) == 2) { erasequest .questid[6]; erasequest .questid[7]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] หลักฐานการกำจัด Megalith",
		"[^009900"+.sb$+"^000000] หลักฐานการกำจัด Wootan",
		"[^009900"+.sb$+"^000000] Megalith Hunt",
		"[^009900"+.sb$+"^000000] Wootan Hunt",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "ข้าต้องการ <ITEM>"+getitemname(.qresource[0])+"<INFO>"+.qresource[0]+"</INFO></ITEM> x "+.qresource[1]+" อัน";
				mes "เจ้าช่วยหามันมาให้ข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "เจ้าสามารถหา <ITEM>"+getitemname(.qresource[0])+"<INFO>"+.qresource[0]+"</INFO></ITEM>";
				mes "จากมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (countitem(.qresource[0]) >= .qresource[1]) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					delitem .qresource[0],.qresource[1];
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "เจ้าสามารถหา <ITEM>"+getitemname(.qresource[0])+"<INFO>"+.qresource[0]+"</INFO></ITEM>";
				mes "จากมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา";
				mes "เมื่อหาครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "ข้าต้องการ <ITEM>"+getitemname(.qresource[2])+"<INFO>"+.qresource[2]+"</INFO></ITEM> x "+.qresource[3]+" อัน";
				mes "เจ้าช่วยหามันมาให้ข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "เจ้าสามารถหา <ITEM>"+getitemname(.qresource[2])+"<INFO>"+.qresource[2]+"</INFO></ITEM>";
				mes "จากมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (countitem(.qresource[2]) >= .qresource[3]) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					delitem .qresource[2],.qresource[3];
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[0],.reward[1];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "เจ้าสามารถหา <ITEM>"+getitemname(.qresource[2])+"<INFO>"+.qresource[2]+"</INFO></ITEM>";
				mes "จากมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา";
				mes "เมื่อหาครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[4]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[4],MOB_NAME)+"^000000 x "+.qhunt[5]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[4];
				close;
			}
			else if (isbegin_quest(.questid[4]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[4],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[4],.rewardexp[5];
					getitem .reward[0],.reward[1];
					completequest .questid[4];
					setquest .questid[5];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 4:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[6]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[6],MOB_NAME)+"^000000 x "+.qhunt[7]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[8],MOB_NAME)+"^000000 x "+.qhunt[9]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[10],MOB_NAME)+"^000000 x "+.qhunt[11]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[6];
				close;
			}
			else if (isbegin_quest(.questid[6]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[6],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[6],.rewardexp[7];
					getitem .reward[0],.reward[1];
					completequest .questid[6];
					setquest .questid[7];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 5: end;
	}
	end;
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 160;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 3;			//Illusion Stone 3 ea.
		setarray .rewardexp,
			2000000, 1000000,	//BEXP ,JEXP for quest id 2000041
			2000000, 1000000,	//BEXP ,JEXP for quest id 2000043
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000045
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000047	
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000041,	//Proof of Megalith Extermination
			2000042,	//Proof of Megalith Extermination - Waiting
			2000043,	//Proof of Wootan Extermination
			2000044,	//Proof of Wootan Extermination - Waiting
			2000045,	//Megalith Hunt
			2000046,	//Megalith Hunt - Waiting
			2000047,	//Wootan Hunt
			2000048;	//Wootan Hunt - Waiting
		//----------------------------------------
		// quest request.
		//----------------------------------------
		setarray .qresource,
			25638, 3,	//Tokens of Bigstone
			25633, 3;	//Tokens of Wootan
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20270, 5,	//Ancient Tri Joint
			20271, 5,	//Ancient Stalactic Golem
			20272, 5,	//Ancient Megalith
			20274, 5,	//Ancient Stone Shooter
			20275, 5,	//Ancient Wootan Shooter
			20276, 5;	//Ancient Wootan Fighter
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000041) && BaseLevel >= 160";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000043) && BaseLevel >= 160";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000045) && BaseLevel >= 160";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000047) && BaseLevel >= 160";
		end;
}
//com_d02_i2,238,266,3	duplicate(Bulletin Board#luanda)	Bulletin Board#luanda2	4_BOARD3,{


//============================================================
// Warp
//============================================================
com_d02_i,254,244,0	warp	luanda_to_beachdun	1,1,beach_dun2,249,243
//com_d02_i2,254,244,0	warp	luanda_to_beachdun2	1,1,beach_dun2,249,243

beach_dun2,248,254,5	script	#Investigate_luanda	4_ENERGY_BLUE,{
	disable_items;
	mes "[^0000FF Illusion of Luanda ^000000]";
	next;
	switch(select(
		""+.sb$+" เข้าสู่ดันเจี้ยน",
		""+.sb$+" ยกเลิก"
	)) {
		case 1:
			mes "[^0000FF Illusion of Luanda ^000000]";
			next;
			switch(select(
			""+.sb$+" เข้าสู่ดันเจี้ยนเผ่า ^990099Megalith^000000",
			""+.sb$+" เข้าสู่ดันเจี้ยนเผ่า ^FF0000Wootan^000000"
			)) {
				case 1:
					warp "com_d02_i",249,243;
					end;
				case 2:
					warp "com_d02_i2",249,243;
					end;
			}			
		case 2:	end;
	}
	end;
}

