//===== rAthena Script =======================================
//= Illusion of Teddy Bear
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================


//============================================================
// mapflag
//============================================================
ein_d02_i	mapflag	nobranch
ein_d02_i	mapflag	nomemo

//============================================================
// Warp
//============================================================
ein_dun01,189,86,0	script	Entrance#illusion_teddy	4_ENERGY_BLUE,{
	if(select("เข้าสู่พอร์ทัล.:ออก.") == 2){
			mes "ออกการใช้งาน.";
			close;
		}
		warp "ein_d02_i",165,188;
		end;
}
ein_d02_i,161,190,0	script	Entrance#illusion_teddy_2	4_ENERGY_BLUE,{
	mes "ทางออกพอร์ทัล.";
	next;
	if(select("ออกไป.:ยังไม่ออก.") == 2){
		end;
	}
	warp "ein_dun01",190,82;
	end;
}

//============================================================
// Illusion Gears Trader.
//============================================================
ein_d02_i,177,158,5	script	Teddy Bear#illusion_teddy	4_NASARIAN,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ.",
		""+.sb$+" กล่องอัพเกรด."
	)){
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "WEAPON_UP_Teddy",1;
			end;
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "ARMOR_UP_Teddy",1;
			end;
		case 3:
			mes .NPCname$;
			mes "โปรดรอสักครู่.";
			close2;
			callshop "REFINE_Teddy",1;
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	.msg$ = "Illusion of Teddy Bear";
	setunittitle getnpcid(0),.msg$;
	setunitdata getnpcid(0),UNPC_GROUP_ID,1014;
	end;
}
//skycity,82,90,3	duplicate(Teddy Bear#illusion_teddy)	Teddy Bear#illusion_teddy2	4_NASARIAN

//============================================================
// Mob Spawn.
//============================================================
//ein_d02_i,0,0	monster	Red Teddy Bear	20255,50,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	Yellow Teddy Bear	20256,50,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	Green Teddy Bear	20257,50,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	White Teddy Bear	20258,25,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	Blue Teddy Bear	20259,25,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	Hardworking Pitman	20261,30,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	Soul Fragment	20262,20,5000,0,"illusion_mob#teddy::OnKill"
//ein_d02_i,0,0	monster	Sinister Dwelling Obsidian	20263,20,5000,0,"illusion_mob#teddy::OnKill"

-	script	illusion_mob#teddy	-1,{
	OnInit:
		// ชื่อไฟล์แผนที่.
		.mapname$ = "ein_d02_i";
		// มอนสเตอร์ MVP ID.
		.bossID = 20260;
		// จำนวนมอนสเตอร์ที่ต้องกำจัด เพื่อเรียกบอส.
		.mob_count = 2500;
		$teddy_boss = 0;	// นับจำนวนบอส หากบอสเกิดจะเป็น 1 และจำนวนมอนสเตอร์ที่ต้องกำจัด จะไม่ถูกนับเพิ่ม. (ป้องกันการสแปมบอส)
							// ถ้าบอสตายจะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้ง.
		$illusion_teddy = 0;	//จะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้งเมื่อรีสคริป.
		// บอสมอนสเตอร์มีโอกาสเกิดแม้จะกำจัดมอนอื่นๆไม่ครบ
		.lucky_chance = false;	// true = เปิด | false = ปิด
		.max_chance = 10000;	// 100.00%
		.chance = 500;			// 5.00%
		// แสดงการนับจำนวนมอนที่กำจัด
		.show_count = true;	// true = เปิด | false = ปิด
		end;
		
	OnKill:
		if ($teddy_boss == 1) end;
		$illusion_teddy++;
		if (.show_count) {
			dispbottom "Illusion of Teddy Bear: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) {
			donpcevent strnpcinfo(0)+"::OnSummonMVP";
		}
		if (.lucky_chance) {
			if ($illusion_teddy <= .mob_count) {
				if (rand(.max_chance) <= .chance) {
					donpcevent strnpcinfo(0)+"::OnSummonMVP";
				}
			}
		}
	end;
		
	OnSummonMVP:
		$teddy_boss++;
		if (.lucky_chance) {
			mapannounce .mapname$,""+getmonsterinfo(.bossID,MOB_NAME)+":  ใครกันที่กล้ามารบกวนการหลับไหลของข้า!!",bc_map,0xFFBF5C,FW_BOLD,20;
			sleep 5000;
		}
		mapannounce .mapname$,"Illusion of Teddy Bear: บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" จะปรากฏตัวในอีก 10 วินาที.",bc_map,0xFFBF5C,FW_BOLD,20;		
		sleep 10000;
		mapannounce .mapname$,"Illusion of Teddy Bear: บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" ได้ปรากฏตัวขึ้นแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;	
		monster .mapname$,0,0,"--ja--",.bossID,1,strnpcinfo(0)+"::OnMVPDead";	
		$illusion_teddy = 0;
		end;	
	
	OnMVPDead:
		$teddy_boss--;
		mapannounce .mapname$,"Illusion of Teddy Bear: บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" ได้ถูกกำจัดลงแล้ว !!",bc_map,0xFFBF5C,FW_BOLD,20;	
		end;
}


//============================================================
// Daily Quest.
//============================================================
ein_d02_i,170,193,5	script	Stephen#ill_teddy1	4W_M_02,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] Run Away!!!",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[4],MOB_NAME)+"^000000 x "+.qhunt[5]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2: end;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 150;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 3;			//Illusion Stone 3 ea.
		setarray .rewardexp,
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000041
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000049,	//Run Away 
			2000050;	//Run Away  - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20261, 10,	//Hardworking Pitman
			20262, 10,	//Soul Fragment
			20263, 10;	//Sinister Obsidian
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000049) && BaseLevel >= 150";
		end;
}

ein_d02_i,168,206,5	script	Gloomy Teddy Bear#ill_teddy2	1622,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[2],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] Shouldn't Exist (1)",
		"[^009900"+.sb$+"^000000] Shouldn't Exist (2)",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[4],MOB_NAME)+"^000000 x "+.qhunt[5]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[6],MOB_NAME)+"^000000 x "+.qhunt[7]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[8],MOB_NAME)+"^000000 x "+.qhunt[9]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[2],.reward[3];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3: end;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 150;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 3,			//Illusion Stone 3 ea.
			25271, 2;			//Illusion Stone 2 ea.			
		setarray .rewardexp,
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000051
			2000000, 1000000;	//BEXP ,JEXP for quest id 2000053
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000051,	//Shouldn't Exist 1 
			2000052,	//Shouldn't Exist 1 - Waiting
			2000053,	//Shouldn't Exist 2 
			2000054;	//Shouldn't Exist 2 - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20255, 10,	//Red Teddy Bear
			20256, 10,	//Yellow Teddy Bear
			20257, 10,	//Green Teddy Bear
			20258, 10,	//White Teddy Bear
			20259, 10;	//Blue Teddy Bear
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000051) && BaseLevel >= 150";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000053) && BaseLevel >= 150";
		end;
}

ein_d02_i,191,192,3	script	Potter#ill_teddy3	4_M_EINMAN,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] ให้แสงสว่างกลืนกินความมืด",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2: end;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 150;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 5;			//Illusion Stone 3 ea.
		setarray .rewardexp,
			5000000, 3000000;	//BEXP ,JEXP for quest id 2000055
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000055,	//Let the Light Devour the Darkness
			2000056;	//Let the Light Devour the Darkness - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20260, 1;	//Shining Teddy Bear
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000055) && BaseLevel >= 150";
		end;
}